[honeypot]
hostname=srv04.foo.bar
sensor=obscura
firmware=1.5-retail-us

[log]
# you can choose between stdout and json/ text. 
# stdout ignores the path option
method=json
path=obscura.json

[http]
usernameregex=user
passwordregex=pass
port=5000

[image]
watermark=Entrance west
workdir=/tmp/
images=jpeg,jpg,png