[honeypot]
hostname=srv04.foo.bar
sensor=yourname

[log]
# you can choose between stdout and json/ text. 
# stdout ignores the path option
method=json
path=obscura.json

[http]
usernameregex=user
passwordregex=pass
port=5000